upstream flask {
  server flask:5000;
}

upstream marblecutter-virtual {
  server marblecutter-virtual:8000;
}


server {
    listen 80;
    listen 127.0.0.1;
    server_name localhost;

    # location / {
    #     include uwsgi_params;
    #     return 301 $scheme://localhost:5000;
    # }
    # location /mc {
    #     include uwsgi_params;
    #     return 301 $scheme://localhost:8000/;
    # }
    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }

    location /mc {
        include uwsgi_params;
        uwsgi_pass marblecutter-virtual;
    }

}
