upstream flask {
  server flask:5000;
}

upstream marblecutter-virtual {
  server marblecutter-virtual:8000;
}


server {
    listen 80;

    location / {
        include uwsgi_params;
        proxy_pass http://flask;
    }

    location /mc {
        include uwsgi_params;
        proxy_pass http://marblecutter-virtual;
    }

}
