server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        return 301 $scheme://localhost:5000/;
    }
    location /mc {
        include uwsgi_params;
        return 301 $scheme://localhost:8000/;
    }

    # location / {
    #     include uwsgi_params;
    #     uwsgi_pass unix:///localhost:5000/;
    # }

    # location /mc {
    #     include uwsgi_params;
    #     uwsgi_pass unix:///localhost:8000;
    # }

}
